﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "meeseeks", "meeseeks\meeseeks.csproj", "{DC0811B4-EC05-4317-8724-213CD7E8D8D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC0811B4-EC05-4317-8724-213CD7E8D8D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
